<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(172, 29, 29);text-decoration: none;
            font-weight: bold;

        }
        a:visited{
            color: black; text-decoration: none;     font-weight: bold;        
        }
        a:hover{
            text-decoration: underline; color: brown;
        }
        a:active{
            color: aqua;
        }
        .Especial{
            background-color: rgb(48, 106, 156);
        }
        .Especial::before{
        content: 'lol';
        }
        .Especial::after{
            content: ' lil';
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul type="square">
        <li><a href="https://gustavoguanabara.github.io/" target="_blank" rel="unfollow">Repositório ghit hub</a></li>
        <li><a href="https://www.youtube.com/channel/UC9vsg8Lpxf2R8CjaLrd-R1g" target="_blank" rel="unfollow" class="Especial"> Canal do youtune</a></li>
        <li><a href="https://duarteffs08.wixsite.com/my-site-2/blank-1" target="_blank" rel="unfollow"> blog</a></li>
    </ul>
</html>