<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxes</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: aqua;

            /* short hands: border: 10px solid aqua;*/

            padding-top: 20px;
            padding-left: 10px;
            padding-bottom: 20px;
            padding-right: 10px;

            /*padding: 20px 10px 20px 10px;*/
            /* padding: 10px; para uniforme*/
            /*padding: 20px 10px; para top/botton e right/left*/

            margin:auto;
            margin-bottom: 50px;
            margin-top: 20px;

            /* margin: 20px auto 50px auto*/

            outline-width: 5px;
            outline-style: dotted;
            outline-color: bisque;

        }
        a{
            display: block;
            border-width: 2px;
            border-style: solid;
            border-color: blueviolet;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Esemplo de caixa box level</h1>
    <p>Parágrafos também são exemplos de caixas box level mas os <a href="#"> são exenplos de caixas inlevel</a> vamos ver como tudo isso funciona</p>
</body>
</html>