<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700; 1.900 & display=swap');
        @font-face {
            font-family:blody ;
            src: url(fontes/Bloody\ terror\ TTF.ttf) format(truetype );
            font-style: normal;
            font-weight: normal;
        }
        body{
            font: 300 20px'roboto', Helvetica, sans-serif;
        }h1 {
        font-family: 'blody', Times, serif; font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore blanditiis repudiandae ea eaque perspiciatis, esse suscipit voluptas velit nam atque laborum cum accusantium ex ipsam? Omnis voluptatibus doloribus consequuntur ratione.</p>
</body>
</html>