<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body{
            background-color: rgb(3, 1, 22);
            position: relative;
        }
        .stars{
            width: 1em;
            height: 1em;
            background-image: radial-gradient(rgba(255, 255, 255, 0.822),
            rgba(11, 10, 66, 0.247) );
            border-radius: 50%;
            box-shadow: 0px 0px 10px 3px rgba(255, 255, 255, 0.226);
            animation: zoom;
            animation: zoom 5s infinite;
            animation-duration: 5s;
            animation-delay: 0ms;
        }
        div#estrela1{ 
            position: absolute;
            left: 25%;
            top: 500px;
        }
        div#estrela2{ 
            position: absolute;
            left: 50%;
            top: 520px;
            
        }
        div#estrela3{ 
            position: absolute;
            left: 60%;
            top: 300px;
        }
        div#estrela4{ 
            position: absolute;
            left: 35%;
            top: 300px;
            
        }
        div#estrela5{ 
            position: absolute;
            left: 79%;
            top: 450px;
        }
        div#estrela6{ 
            position: absolute;
            left: 65%;
            top: 600px;
        }
        div#estrela7{ 
            position: absolute;
            left: 45%;
            top: 700px;
        }



    </style>
</head>
<body>
    <div class="stars" id="estrela1"></div>
    <div class="stars" id="estrela2"></div>
    <div class="stars" id="estrela3"></div>
    <div class="stars" id="estrela4"></div>
    <div class="stars" id="estrela5"></div>
    <div class="stars" id="estrela6"></div>
    <div class="stars" id="estrela7"></div>
</body>
</html>